curr robot ee b:  tensor([[ 0.2633, -0.0129,  0.3861,  0.9946,  0.0294, -0.0992,  0.0288, -0.9996,
         -0.0078,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0476]])
teleop state obs:  tensor([[0.4188, 0.3677, 0.3791, 0.9973, 0.5144, 0.4503, 0.4853, 0.9998, 0.4976,
         0.0000]])
cube state obs:  tensor([[0.7499, 0.4629, 0.7512, 0.9973, 0.5144, 0.4503, 0.4853, 0.9998, 0.4976]])
base action:  tensor([[-0.0081, -0.0132, -0.0121,  0.9946,  0.0288, -0.0994, -0.0294,  0.9996,
         -0.0049,  0.0000]])
residual:  tensor([[ 0.1704, -0.0624,  0.0301,  0.0428,  0.0160,  0.0875,  0.0186, -0.0059,
         -0.1623, -0.0183]], grad_fn=<MmBackward0>)
clean ee goal b tensor([[ 0.2889,  0.0135,  0.3897,  0.9998, -0.0028, -0.0182, -0.0023, -0.9995,
          0.0321, -0.0037]], grad_fn=<CatBackward0>)
ee goal filtered:  tensor([[ 0.2889,  0.0135,  0.3897,  0.9998, -0.0028, -0.0182, -0.0023, -0.9995,
          0.0321,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [ 0.78474 -0.78438 -0.57889  0.60132 -0.43163  1.34964  0.467    0.     ] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
joint_delta_norm: 1.2339373894409298 max_joint_delta: 0.8338216562809865


curr robot ee b:  tensor([[ 0.2633, -0.0129,  0.3861,  0.9946,  0.0294, -0.0992,  0.0288, -0.9996,
         -0.0078,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
------------------moved joints------------------
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0476]])
teleop state obs:  tensor([[0.4188, 0.3677, 0.3791, 0.9973, 0.5144, 0.4503, 0.4853, 0.9998, 0.4976,
         0.0000]])
cube state obs:  tensor([[0.7499, 0.4629, 0.7512, 0.9973, 0.5144, 0.4503, 0.4853, 0.9998, 0.4976]])
base action:  tensor([[-0.0081, -0.0132, -0.0121,  0.9946,  0.0288, -0.0994, -0.0294,  0.9996,
         -0.0049,  0.0000]])
residual:  tensor([[ 0.1704, -0.0624,  0.0301,  0.0428,  0.0160,  0.0875,  0.0186, -0.0059,
         -0.1623, -0.0183]], grad_fn=<MmBackward0>)
clean ee goal b tensor([[ 0.2889,  0.0135,  0.3897,  0.9998, -0.0028, -0.0182, -0.0023, -0.9995,
          0.0321, -0.0037]], grad_fn=<CatBackward0>)
ee goal filtered:  tensor([[ 0.1500,  0.0068,  0.1949,  0.4999, -0.0014, -0.0091, -0.0011, -0.4997,
          0.0161,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.03894 -1.1468   0.36292 -0.20559  0.36584  0.97051 -0.10148  0.     ]
joint_delta_norm: 1.077375131645834 max_joint_delta: 0.7477245384747853


------------------moved joints------------------
curr robot ee b:  tensor([[ 0.2633, -0.0131,  0.3865,  0.9948,  0.0286, -0.0979,  0.0280, -0.9996,
         -0.0075,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5002, 0.4992, 0.5022, 1.0000, 0.4996, 0.5007, 0.5004, 1.0000, 0.5001,
         0.0476]])
teleop state obs:  tensor([[0.4192, 0.3662, 0.3833, 0.9974, 0.5140, 0.4510, 0.4857, 0.9998, 0.4976,
         0.0000]])
cube state obs:  tensor([[0.7483, 0.4612, 0.7524, 0.9974, 0.5140, 0.4510, 0.4857, 0.9998, 0.4976]])
base action:  tensor([[-0.0081, -0.0134, -0.0117,  0.9948,  0.0280, -0.0981, -0.0286,  0.9996,
         -0.0047,  0.0000]])
residual:  tensor([[ 0.1709, -0.0627,  0.0296,  0.0416,  0.0183,  0.0852,  0.0185, -0.0057,
         -0.1624, -0.0182]], grad_fn=<MmBackward0>)
clean ee goal b tensor([[ 0.2891,  0.0135,  0.3899,  0.9998, -0.0033, -0.0177, -0.0027, -0.9995,
          0.0322, -0.0036]], grad_fn=<CatBackward0>)
ee goal filtered:  tensor([[ 0.1500,  0.0068,  0.1949,  0.4999, -0.0017, -0.0088, -0.0014, -0.4997,
          0.0161,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.03883 -1.14777  0.36327 -0.2057   0.36619  0.97096 -0.101    0.     ]
joint_delta_norm: 1.0802043046183356 max_joint_delta: 0.7472554603692381


------------------moved joints------------------
curr robot ee b:  tensor([[ 0.2629, -0.0142,  0.3869,  0.9951,  0.0233, -0.0961,  0.0229, -0.9997,
         -0.0052,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5024, 0.4939, 0.5040, 1.0000, 0.4970, 0.5016, 0.5030, 1.0000, 0.5010,
         0.0476]])
teleop state obs:  tensor([[0.4233, 0.3563, 0.3865, 0.9975, 0.5115, 0.4519, 0.4883, 0.9999, 0.4985,
         0.0000]])
cube state obs:  tensor([[0.7474, 0.4493, 0.7535, 0.9975, 0.5115, 0.4519, 0.4883, 0.9999, 0.4985]])
base action:  tensor([[-0.0077, -0.0144, -0.0113,  0.9951,  0.0229, -0.0962, -0.0233,  0.9997,
         -0.0030,  0.0000]])
residual:  tensor([[ 0.1744, -0.0619,  0.0306,  0.0370,  0.0272,  0.0757,  0.0194, -0.0046,
         -0.1640, -0.0154]], grad_fn=<MmBackward0>)
clean ee goal b tensor([[ 0.2898,  0.0132,  0.3896,  0.9999, -0.0052, -0.0157, -0.0047, -0.9995,
          0.0325, -0.0031]], grad_fn=<CatBackward0>)
ee goal filtered:  tensor([[ 0.1500,  0.0066,  0.1948,  0.4999, -0.0026, -0.0079, -0.0023, -0.4997,
          0.0162,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.03918 -1.14901  0.36513 -0.20675  0.36832  0.9694  -0.10023  0.     ]
joint_delta_norm: 1.077346956683209 max_joint_delta: 0.7394207379378699


curr robot ee b:  tensor([[ 0.2612, -0.0155,  0.3852,  0.9954,  0.0162, -0.0944,  0.0160, -0.9999,
         -0.0028,  0.0476]])
------------------moved joints------------------