curr robot ee b:  tensor([[ 0.2680, -0.0288,  0.3857,  0.9986, -0.0238, -0.0475, -0.0225, -0.9994,
          0.0281,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0476]])
teleop state obs:  tensor([[0.3672, 0.2190, 0.3657, 0.9993, 0.4888, 0.4759, 0.5119, 0.9997, 0.5135, <<<<<<<<<<<<<<<<<<<
         0.0000]])
cube state obs:  tensor([[0.6651, 0.2928, 0.7609, 0.9993, 0.4888, 0.4759, 0.5119, 0.9997, 0.5135]])
base action:  tensor([[-0.0133, -0.0281, -0.0134,  0.9986, -0.0225, -0.0481,  0.0238,  0.9994,
          0.0270,  0.0000]])
residual:  tensor([[ 0.1803, -0.0152,  0.0545, -0.0424,  0.1476,  0.0379,  0.0139,  0.0404,
         -0.1984,  0.0027]], grad_fn=<MmBackward0>)
ee goal filtered:  tensor([[ 0.1500,  0.0009,  0.1932,  0.4998, -0.0149, -0.0032, -0.0147, -0.4994, <<<<<<<<<<<<<<<<<<<<<<<
          0.0198,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.07067 -1.14806  0.37952 -0.2138   0.37864  0.95272 -0.10901  0.     ]               <<<<<<<<<<<<<<<<<<<<<<<                                                   
curr robot ee b:  tensor([[ 0.2680, -0.0288,  0.3857,  0.9986, -0.0238, -0.0475, -0.0225, -0.9994,
          0.0281,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0476]])
teleop state obs:  tensor([[0.3672, 0.2190, 0.3657, 0.9993, 0.4888, 0.4759, 0.5119, 0.9997, 0.5135,
         0.0000]])
cube state obs:  tensor([[0.6651, 0.2928, 0.7609, 0.9993, 0.4888, 0.4759, 0.5119, 0.9997, 0.5135]])
base action:  tensor([[-0.0133, -0.0281, -0.0134,  0.9986, -0.0225, -0.0481,  0.0238,  0.9994,
          0.0270,  0.0000]])
residual:  tensor([[ 0.1803, -0.0152,  0.0545, -0.0424,  0.1476,  0.0379,  0.0139,  0.0404,
         -0.1984,  0.0027]], grad_fn=<MmBackward0>)
joint_delta_norm: 1.1323301420936513 max_joint_delta: 0.746089353283812
------------------moved joints------------------
ee goal filtered:  tensor([[ 0.1500,  0.0009,  0.1932,  0.4998, -0.0149, -0.0032, -0.0147, -0.4994,
          0.0198,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.07067 -1.14806  0.37952 -0.2138   0.37864  0.95272 -0.10901  0.     ]
curr robot ee b:  tensor([[ 0.2679, -0.0286,  0.3856,  0.9986, -0.0236, -0.0478, -0.0223, -0.9994,
          0.0279,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5003, 0.5009, 0.4992, 1.0000, 0.5001, 0.4999, 0.4999, 1.0000, 0.4999,
         0.0476]])
teleop state obs:  tensor([[0.3678, 0.2208, 0.3641, 0.9993, 0.4889, 0.4758, 0.5118, 0.9997, 0.5134,
         0.0000]])
joint_delta_norm: 1.131615508228262 max_joint_delta: 0.7455959031334347
cube state obs:  tensor([[0.6657, 0.2943, 0.7605, 0.9993, 0.4889, 0.4758, 0.5118, 0.9997, 0.5134]])
base action:  tensor([[-0.0132, -0.0279, -0.0136,  0.9986, -0.0223, -0.0484,  0.0236,  0.9994,
          0.0268,  0.0000]])
residual:  tensor([[ 0.1803, -0.0147,  0.0544, -0.0417,  0.1471,  0.0385,  0.0139,  0.0398,
         -0.1988,  0.0027]], grad_fn=<MmBackward0>)
------------------moved joints------------------
ee goal filtered:  tensor([[ 0.1500,  0.0009,  0.1932,  0.4998, -0.0148, -0.0033, -0.0147, -0.4994,
          0.0199,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.07088 -1.14797  0.37913 -0.21375  0.37808  0.95276 -0.10915  0.     ]
curr robot ee b:  tensor([[ 0.2669, -0.0266,  0.3841,  0.9987, -0.0197, -0.0463, -0.0185, -0.9995,
          0.0254,  0.0476]])
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]])
joint_delta_norm: 1.1184766846268424 max_joint_delta: 0.7384723619658784
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5050, 0.5110, 0.4921, 1.0000, 0.5021, 0.5006, 0.4979, 1.0000, 0.4987,
         0.0476]])
teleop state obs:  tensor([[0.3785, 0.2402, 0.3503, 0.9994, 0.4907, 0.4766, 0.5098, 0.9998, 0.5122,
         0.0000]])
cube state obs:  tensor([[0.6674, 0.3108, 0.7581, 0.9994, 0.4907, 0.4766, 0.5098, 0.9998, 0.5122]])
base action:  tensor([[-0.0121, -0.0260, -0.0150,  0.9987, -0.0185, -0.0468,  0.0197,  0.9995,
          0.0245,  0.0000]])
residual:  tensor([[ 0.1767, -0.0061,  0.0538, -0.0355,  0.1438,  0.0429,  0.0121,  0.0335,
         -0.2023, -0.0013]], grad_fn=<MmBackward0>)
------------------moved joints------------------
ee goal filtered:  tensor([[ 1.5000e-01,  1.2687e-04,  1.9329e-01,  4.9977e-01, -1.4516e-02,
         -3.7796e-03, -1.4352e-02, -4.9938e-01,  2.0230e-02,  0.0000e+00]],
       grad_fn=<CopySlices>)
qpos goal:  [-0.07518 -1.14813  0.37477 -0.21343  0.37207  0.95361 -0.11232  0.     ]
curr robot ee b:  tensor([[ 0.2650, -0.0233,  0.3815,  0.9989, -0.0142, -0.0444, -0.0132, -0.9997,
          0.0225,  0.0476]])
curr teleop comm b:  tensor([[ 2.5777e-01, -5.3902e-04,  3.9827e-01,  1.0001e+00,  8.6853e-04,
          2.1096e-03, -2.6311e-04, -1.0004e+00, -1.2175e-03,  1.3417e-04]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5141, 0.5276, 0.4785, 1.0000, 0.5048, 0.5017, 0.4952, 1.0000, 0.4974,
         0.0476]])
teleop state obs:  tensor([[4.1664e-01, 2.7726e-01, 3.3033e-01, 9.9940e-01, 4.9298e-01, 4.7661e-01,
         5.0756e-01, 9.9981e-01, 5.1155e-01, 1.3417e-04]])
cube state obs:  tensor([[0.6715, 0.3350, 0.7534, 0.9995, 0.4934, 0.4777, 0.5071, 0.9998, 0.5110]])
base action:  tensor([[-8.3357e-03, -2.2274e-02, -1.6967e-02,  9.9881e-01, -1.4035e-02,
         -4.6782e-02,  1.5128e-02,  9.9962e-01,  2.3095e-02,  1.3417e-04]])
residual:  tensor([[ 0.1663,  0.0064,  0.0560, -0.0244,  0.1398,  0.0506,  0.0099,  0.0235,
         -0.2109, -0.0064]], grad_fn=<MmBackward0>)
joint_delta_norm: 1.086591176957692 max_joint_delta: 0.7207485618363088
ee goal filtered:  tensor([[ 0.1500, -0.0013,  0.1928,  0.4998, -0.0137, -0.0036, -0.0135, -0.4994,
          0.0205,  0.0000]], grad_fn=<CopySlices>)
qpos goal:  [-0.08199 -1.14479  0.37019 -0.21464  0.36689  0.94802 -0.11983  0.     ]
------------------moved joints------------------
curr robot ee b:  tensor([[ 0.2620, -0.0193,  0.3765,  0.9989, -0.0075, -0.0458, -0.0066, -0.9998,
          0.0189,  0.0476]])
curr teleop comm b:  tensor([[ 2.5954e-01, -1.0754e-03,  3.9755e-01,  1.0002e+00,  1.7398e-03,
          4.2228e-03, -5.1939e-04, -1.0008e+00, -2.4322e-03,  2.6835e-04]])
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]])
----------------got obs----------------
robot state obs:  tensor([[0.5279, 0.5482, 0.4531, 0.9999, 0.5082, 0.5010, 0.4919, 0.9999, 0.4958,
         0.0476]])
teleop state obs:  tensor([[4.6415e-01, 3.2244e-01, 2.8708e-01, 9.9935e-01, 4.9586e-01, 4.7490e-01,
         5.0467e-01, 9.9987e-01, 5.1048e-01, 2.6835e-04]])
cube state obs:  tensor([[0.6833, 0.3652, 0.7432, 0.9995, 0.4967, 0.4770, 0.5037, 0.9999, 0.5093]])
base action:  tensor([[-3.5851e-03, -1.7756e-02, -2.1292e-02,  9.9870e-01, -8.2729e-03,
         -5.0207e-02,  9.3349e-03,  9.9974e-01,  2.0955e-02,  2.6835e-04]])
residual:  tensor([[ 0.1559,  0.0229,  0.0648, -0.0085,  0.1313,  0.0630,  0.0075,  0.0105,
         -0.2191, -0.0130]], grad_fn=<MmBackward0>)
joint_delta_norm: 1.0565249852591365 max_joint_delta: 0.7020713543288759
ee goal filtered:  tensor([[ 0.1500, -0.0031,  0.1916,  0.4998, -0.0124, -0.0039, -0.0122, -0.4994,
          0.0207,  0.0000]], grad_fn=<CopySlices>)
------------------moved joints------------------
qpos goal:  [-0.09087 -1.13405  0.36482 -0.21627  0.36144  0.93545 -0.13036  0.     ]