curr robot ee b
['0.256', '0.000', '0.399', '1.000', '0.000', '-0.005', '0.000', '-1.000', '0.000', '0.000']
curr teleop comm b
['0.256', '0.000', '0.399', '1.000', '0.000', '0.000', '0.000', '-1.000', '0.000', '0.000']
cube pose b
['0.350', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '-1.000', '0.000']
base action: 
['-0.000', '0.000', '-0.000', '1.000', '0.000', '-0.005', '-0.000', '1.000', '0.000', '0.000']


robot obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[0.4962, 0.5000, 0.4981, 1.0000, 0.5000, 0.4975, 0.5000, 1.0000, 0.5000,
         0.0000]], device='cuda:0')
cube obs:  tensor([[0.6520, 0.5000, 0.7967, 1.0000, 0.5000, 0.4975, 0.5000, 1.0000, 0.5000]],
       device='cuda:0')
output:  tensor([[ 0.1152, -0.0246, -0.0010,  0.0082,  0.0830,  0.0125,  0.0096, -0.0090,
         -0.1390, -0.0303]], device='cuda:0')
base action:  tensor([[-3.8333e-04,  3.9652e-06, -1.9264e-04,  9.9999e-01,  1.1963e-05,
         -5.0003e-03, -1.1962e-05,  1.0000e+00,  2.6832e-07,  0.0000e+00]],
       device='cuda:0')
ee goal filtered
['0.268', '0.002', '0.399', '1.000', '-0.008', '-0.001', '-0.008', '-1.000', '0.014', '0.000']
qpos goal
['-0.003', '-0.740', '0.013', '0.543', '-0.005', '1.284', '0.016', '0.000']
curr robot ee b
['0.257', '-0.000', '0.399', '1.000', '-0.002', '-0.006', '-0.002', '-1.000', '0.001', '0.000']
curr teleop comm b
['0.256', '0.000', '0.399', '1.000', '0.000', '0.000', '0.000', '-1.000', '0.000', '0.000']
cube pose b
['0.350', '0.000', '0.021', '1.000', '0.000', '-0.000', '0.000', '-1.000', '-0.000']
base action: 
['-0.001', '-0.000', '-0.000', '1.000', '-0.002', '-0.006', '0.002', '1.000', '0.001', '0.000']


robot obs:  tensor([[0.4962, 0.4999, 0.5002, 1.0000, 0.4988, 0.4997, 0.5012, 1.0000, 0.5007,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[0.4887, 0.4998, 0.4985, 1.0000, 0.4989, 0.4972, 0.5011, 1.0000, 0.5007,
         0.0000]], device='cuda:0')
cube obs:  tensor([[0.6500, 0.4961, 0.7546, 1.0000, 0.4988, 0.4972, 0.5012, 1.0000, 0.5007]],
       device='cuda:0')
output:  tensor([[ 0.1136, -0.0089, -0.0040,  0.0040,  0.0851, -0.0237,  0.0046, -0.0095,
         -0.1384, -0.0222]], device='cuda:0')
base action:  tensor([[-1.1337e-03, -2.4608e-05, -1.5169e-04,  9.9998e-01, -2.2851e-03,
         -5.6920e-03,  2.2928e-03,  1.0000e+00,  1.3374e-03,  0.0000e+00]],
       device='cuda:0')
ee goal filtered
['0.279', '0.003', '0.399', '1.000', '-0.017', '0.001', '-0.017', '-0.999', '0.028', '0.000']
qpos goal
['-0.007', '-0.693', '0.022', '0.568', '-0.013', '1.260', '0.029', '0.000']
curr robot ee b
['0.260', '-0.000', '0.399', '1.000', '-0.006', '-0.007', '-0.006', '-1.000', '0.005', '0.000']
curr teleop comm b
['0.257', '0.001', '0.399', '1.000', '-0.002', '0.005', '-0.003', '-0.998', '-0.002', '0.000']
cube pose b
['0.350', '0.000', '0.021', '1.000', '0.000', '-0.000', '0.000', '-1.000', '-0.000']
base action: 
['-0.003', '-0.001', '-0.000', '1.000', '-0.004', '-0.012', '0.004', '1.000', '0.006', '0.000']


robot obs:  tensor([[0.4843, 0.4998, 0.5005, 1.0000, 0.4970, 0.4989, 0.5030, 1.0000, 0.5023,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[4.7480e-01, 4.8537e-01, 4.9686e-01, 9.9996e-01, 4.9817e-01, 4.9413e-01,
         5.0187e-01, 9.9999e-01, 5.0319e-01, 2.0483e-04]], device='cuda:0')
cube obs:  tensor([[0.6438, 0.4883, 0.7544, 1.0000, 0.4970, 0.4964, 0.5030, 1.0000, 0.5023]],
       device='cuda:0')
output:  tensor([[ 0.1211, -0.0135,  0.0004,  0.0003,  0.0886, -0.0173,  0.0051, -0.0065,
         -0.1430, -0.0168]], device='cuda:0')
base action:  tensor([[-2.5198e-03, -1.4630e-03, -3.1431e-04,  9.9992e-01, -3.6662e-03,
         -1.1734e-02,  3.7412e-03,  9.9997e-01,  6.3749e-03,  2.0483e-04]],
       device='cuda:0')
ee goal filtered
['0.280', '0.003', '0.399', '1.000', '-0.018', '0.006', '-0.019', '-0.999', '0.027', '0.000']
qpos goal
['-0.008', '-0.691', '0.021', '0.569', '-0.013', '1.253', '0.030', '0.000']
curr robot ee b
['0.263', '0.000', '0.399', '1.000', '-0.009', '-0.008', '-0.009', '-1.000', '0.008', '0.000']
curr teleop comm b
['0.258', '0.003', '0.399', '1.001', '-0.004', '0.009', '-0.005', '-0.997', '-0.004', '0.000']
cube pose b
['0.350', '0.000', '0.021', '1.000', '0.000', '-0.000', '0.000', '-1.000', '-0.000']
base action: 
['-0.005', '-0.003', '-0.001', '1.000', '-0.004', '-0.017', '0.004', '1.000', '0.011', '0.000']


robot obs:  tensor([[0.4665, 0.5004, 0.5002, 1.0000, 0.4957, 0.4986, 0.5043, 1.0000, 0.5037,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[4.4914e-01, 4.7245e-01, 4.9396e-01, 9.9992e-01, 4.9791e-01, 4.9159e-01,
         5.0218e-01, 9.9996e-01, 5.0560e-01, 4.1054e-04]], device='cuda:0')
cube obs:  tensor([[0.6326, 0.4821, 0.7542, 1.0000, 0.4957, 0.4961, 0.5044, 1.0000, 0.5037]],
       device='cuda:0')
output:  tensor([[ 0.1292, -0.0210,  0.0071, -0.0053,  0.0921, -0.0085,  0.0044, -0.0016,
         -0.1449, -0.0110]], device='cuda:0')
base action:  tensor([[-5.0855e-03, -2.7547e-03, -6.0383e-04,  9.9985e-01, -4.1729e-03,
         -1.6825e-02,  4.3617e-03,  9.9993e-01,  1.1199e-02,  4.1054e-04]],
       device='cuda:0')
ee goal filtered
['0.283', '0.005', '0.398', '1.000', '-0.021', '0.010', '-0.022', '-0.999', '0.026', '0.000']
qpos goal
['-0.005', '-0.681', '0.026', '0.571', '-0.009', '1.243', '0.038', '0.000']
curr robot ee b
['0.267', '0.000', '0.398', '1.000', '-0.012', '-0.007', '-0.012', '-1.000', '0.009', '0.000']
curr teleop comm b
['0.259', '0.004', '0.400', '1.001', '-0.006', '0.014', '-0.007', '-0.995', '-0.006', '0.001']
cube pose b
['0.350', '0.000', '0.021', '1.000', '0.000', '-0.000', '0.000', '-1.000', '-0.000']
base action: 
['-0.008', '-0.004', '-0.001', '1.000', '-0.005', '-0.021', '0.005', '1.000', '0.015', '0.001']