curr robot ee b:  tensor([[ 2.5638e-01,  3.9698e-06,  3.9881e-01,  9.9999e-01,  1.1968e-05,
         -5.0003e-03,  1.1969e-05, -1.0000e+00,  1.9825e-07,  0.0000e+00]],
       device='cuda:0')
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]], device='cuda:0')
cube pose b:  tensor([[ 0.3500,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000]], device='cuda:0')
robot obs:  tensor([[0.5000, 0.5000, 0.5000, 1.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[0.4962, 0.5000, 0.4981, 1.0000, 0.5000, 0.4975, 0.5000, 1.0000, 0.5000,
         0.0000]], device='cuda:0')
cube obs:  tensor([[0.6520, 0.5000, 0.7967, 1.0000, 0.5000, 0.4975, 0.5000, 1.0000, 0.5000]],
       device='cuda:0')
residual :  tensor([[ 0.1152, -0.0246, -0.0010,  0.0082,  0.0830,  0.0125,  0.0096, -0.0090,
         -0.1390, -0.0303]], device='cuda:0')
base action:  tensor([[-3.8333e-04,  3.9652e-06, -1.9264e-04,  9.9999e-01,  1.1963e-05,
         -5.0003e-03, -1.1962e-05,  1.0000e+00,  2.6832e-07,  0.0000e+00]],
       device='cuda:0')
ee goal clean b:  tensor([[ 0.2790,  0.0049,  0.3991,  0.9999, -0.0166, -0.0025, -0.0165, -0.9995,
          0.0279, -0.0061]], device='cuda:0')
ee goal filtered:  tensor([[ 0.2675,  0.0025,  0.3990,  0.9999, -0.0083, -0.0013, -0.0082, -0.9997,
          0.0139,  0.0000]], device='cuda:0')
qpos goal:  tensor([[-0.0026, -0.7396,  0.0127,  0.5433, -0.0051,  1.2842,  0.0160,  0.0000]],
       device='cuda:0')
curr robot ee b:  tensor([[ 2.5713e-01, -2.7410e-05,  3.9884e-01,  9.9998e-01, -2.2928e-03,
         -5.6889e-03, -2.2851e-03, -1.0000e+00,  1.3505e-03,  0.0000e+00]],
       device='cuda:0')
curr teleop comm b:  tensor([[ 0.2560,  0.0000,  0.3990,  1.0000,  0.0000,  0.0000,  0.0000, -1.0000,
          0.0000,  0.0000]], device='cuda:0')
cube pose b:  tensor([[ 3.4997e-01,  2.4866e-05,  2.1000e-02,  1.0000e+00,  6.6962e-05,
         -7.0495e-06,  6.6962e-05, -1.0000e+00, -7.8933e-06]], device='cuda:0')


robot obs:  tensor([[0.4962, 0.4999, 0.5002, 1.0000, 0.4988, 0.4997, 0.5012, 1.0000, 0.5007,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[0.4887, 0.4998, 0.4985, 1.0000, 0.4989, 0.4972, 0.5011, 1.0000, 0.5007,
         0.0000]], device='cuda:0')
cube obs:  tensor([[0.6500, 0.4961, 0.7546, 1.0000, 0.4988, 0.4972, 0.5012, 1.0000, 0.5007]],
       device='cuda:0')
residual :  tensor([[ 0.1136, -0.0089, -0.0040,  0.0040,  0.0851, -0.0237,  0.0046, -0.0095,
         -0.1384, -0.0222]], device='cuda:0')
base action:  tensor([[-1.1337e-03, -2.4608e-05, -1.5169e-04,  9.9998e-01, -2.2851e-03,
         -5.6920e-03,  2.2928e-03,  1.0000e+00,  1.3374e-03,  0.0000e+00]],
       device='cuda:0')
ee goal clean b:  tensor([[ 0.2787,  0.0017,  0.3997,  0.9998, -0.0170,  0.0048, -0.0171, -0.9995,
          0.0276, -0.0044]], device='cuda:0')
ee goal filtered:  tensor([[ 0.2789,  0.0033,  0.3994,  0.9999, -0.0168,  0.0011, -0.0168, -0.9995,
          0.0278,  0.0000]], device='cuda:0')
qpos goal:  tensor([[-0.0068, -0.6929,  0.0218,  0.5681, -0.0128,  1.2601,  0.0289,  0.0000]],
       device='cuda:0')
curr robot ee b:  tensor([[ 2.5952e-01, -6.0123e-05,  3.9889e-01,  9.9996e-01, -5.8989e-03,
         -7.1394e-03, -5.8664e-03, -9.9997e-01,  4.5548e-03,  0.0000e+00]],
       device='cuda:0')
curr teleop comm b:  tensor([[ 2.5705e-01,  2.1994e-03,  3.9792e-01,  9.9862e-01,  3.2082e-04,
          4.1830e-03, -7.7543e-04, -1.0008e+00, -5.4031e-04, -1.1029e-03]],
       device='cuda:0')
cube pose b:  tensor([[ 3.4997e-01,  2.4885e-05,  2.1000e-02,  1.0000e+00,  6.7210e-05,
         -4.7128e-06,  6.7210e-05, -1.0000e+00, -7.6836e-06]], device='cuda:0')


robot obs:  tensor([[0.4843, 0.4998, 0.5005, 1.0000, 0.4970, 0.4989, 0.5030, 1.0000, 0.5023,
         0.0000]], device='cuda:0')
teleop obs:  tensor([[ 0.4752,  0.4775,  0.5098,  1.0000,  0.4969,  0.4943,  0.5031,  1.0000,
          0.5025, -0.0011]], device='cuda:0')
cube obs:  tensor([[0.6438, 0.4883, 0.7544, 1.0000, 0.4970, 0.4964, 0.5030, 1.0000, 0.5023]],
       device='cuda:0')
residual :  tensor([[ 0.1241, -0.0112, -0.0044, -0.0010,  0.0906, -0.0185,  0.0062, -0.0079,
         -0.1440, -0.0155]], device='cuda:0')
base action:  tensor([[-2.4759e-03, -2.2494e-03,  9.7741e-04,  9.9992e-01, -6.1684e-03,
         -1.1356e-02,  6.2261e-03,  9.9997e-01,  5.0456e-03, -1.1029e-03]],
       device='cuda:0')
ee goal clean b:  tensor([[ 0.2819,  0.0043,  0.3986,  0.9998, -0.0178,  0.0080, -0.0180, -0.9994,
          0.0281, -0.0042]], device='cuda:0')
ee goal filtered:  tensor([[ 0.2803,  0.0030,  0.3991,  0.9998, -0.0174,  0.0064, -0.0176, -0.9995,
          0.0279,  0.0000]], device='cuda:0')
qpos goal:  tensor([[-0.0072, -0.6893,  0.0211,  0.5688, -0.0138,  1.2521,  0.0293,  0.0000]],
       device='cuda:0')
curr robot ee b:  tensor([[ 2.6311e-01,  3.4830e-05,  3.9880e-01,  9.9993e-01, -8.5386e-03,
         -7.6296e-03, -8.4805e-03, -9.9994e-01,  7.6204e-03,  0.0000e+00]],
       device='cuda:0')
curr teleop comm b:  tensor([[ 2.5810e-01,  4.3906e-03,  3.9683e-01,  9.9725e-01,  6.3978e-04,
          8.3608e-03, -1.5479e-03, -1.0015e+00, -1.0822e-03, -2.2024e-03]],
       device='cuda:0')
cube pose b:  tensor([[ 3.4997e-01,  2.4885e-05,  2.1000e-02,  1.0000e+00,  6.6817e-05,
         -4.9360e-06,  6.6817e-05, -1.0000e+00, -7.6516e-06]], device='cuda:0')